<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset=utf-"8">
	<title> Black Rabbit </title>
	<link rel="icon" href="blackrabbitlogo.ico" type="image/x-        icon";  font-family: Baskerville Old Face; border-radius:50%>

<style>

body {
	font-family: Engravers MT;
	text-align: center;
	font-size: 30px;
	color: gold;
      }

section {
	font-size: 30px;
	text-align: aside;
	font-family: ;
	color: gold;
}
.newspaper {
    -webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 1; /* Firefox */
    column-count: 1;
    font-family: @Arial Unicode MS;
    font-size: 30px;
    color: white;
    text-align: center;
}

pre{
	font-family:Lucida Bright ;
    font-size:30px;
    color: white;
    text-align: center;
}


.border {
	padding: 10px 35px;
        font-size: 26px;
	border-style: Dotted;
	text-align: center;
	border: solid;
	width: 40%;
	color: black;
	padding: 100px;
	}

.container {
    text-align: center;
    overflow: hidden;
    background-color: transparent;
    font-family: Baskerville Old Face;
	padding: 10px 35px;
        font-size: 26px;
}

.container a {
    float: left;
    font-size: 26px;
    color: white;
    text-align: center;
    padding: 10px 35px;
    text-decoration: none;
}

button {
	color:gold;
	font-family: georga;
	background-color: transparent;
	font-size: 20px;
	width: 200px;
	border-radius: 50%;
	}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 26px;    
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
	text-align: center;
	padding: 10px 35px;
        font-size: 26px;
    background-color: aqua;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 10px 35px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
label{
	font-family: Monotype Corsiva;
	font-size: 40px;
	color: gold;
}
p{
    font-family: Lucida Bright;
    font-size: 20px;
    color: gold;
}
</style>
</head>



<body>

<body style="background-color:#303030">

<div class="boder">
<img src="blac.jpg" style=" width:10%; height:10%;border-radius: 50%"/>
<p><h1> Black Rabbit </h1></p>
<label> Women Bags Collection </label>
</div>

<ul>
  <link rel="icon" href="blackrabbitlogo.ico" type="image/x-        icon">
</ul>

<hr size=1 width=100%; height=100%>

<br>
<section>
<p><h1> About </h1></p>
</section>

<article>
<div class="newspaper">
<pre>Congratulations! Your smart-shopping skills 
have led you to an amazing online shopping 
destination where you'll find handbags, 
packbags and more!. There's nothing quite like 
the feeling of finding your favorite brands all 
in one place! The thrill of the hunt and the joy 
of receiving more for your money is a high that 
just can't be denied.

Feed your need for brand names at great prices 
with the convenience of online shopping. Share 
the gift of style with the entire family! 
At "Black Rabbit Bags Collection", we've got all 
of your favorite brands plus brands that the 
whole family will adore.
</pre></div></article>

<br>

<a href="BlackRabbit_Website.html"><button> Back to Home </button></a>

<br><br><br>

<p>For more information just visit!!!</p>
<a href="https://web.facebook.com"><img src="fblogo.jpg" style=" width:3%; height:3%; border-radius: 10%"/></a>
<a href="https://accounts.google.com"><img src="gmllogo.jpg" style=" width:3%; height:3%; border-radius: 10%"/></a>
<a href="https://twitter.com/"><img src="twterlogo.jpg" style=" width:3%; height:3%; border-radius: 10%"/></a>
<a href="https://www.instagram.com/"><img src="gg.jpg" style=" width:3%; height:3%; border-radius: 10%"/></a>
<br><br><br><br>


<br><br><br><br>

</body>
</html>