<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-"8">
	<title> Black Rabbit </title>
	<link rel="icon" href="blackrabbitlogo.ico" type="image/x-        
        icon";  font-family: Baskerville Old Face; border-radius:50%>

<style>

body {
	font-family: Engravers MT;
	text-align: center;
	font-size: 30px;
	color: gold;
	background: "pop.jpg";
      }
.border {
	padding: 50px;
    font-size: 20px;
	border-style: Dotted;
	text-align: center;
	border: solid;
	width: 40%;
	color: #303030;
	}

.container {
    text-align: center;
    overflow: hidden;
    background-color: transparent;
    font-family: Baskerville Old Face;
	padding: 5px 25px;
        font-size: 20px;
}

.container a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 5px 25px;
    text-decoration: none;
}

button {
	text-align: center;
	padding: 5px 25px;
        font-size: 20px;
	font-family: Baskerville Old Face;	
	color: black;
}


footer{
	font-size: 15px;
	color: white;
}



.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
	text-align: center;
	padding: 5px 25px;
        font-size: 20px;
    background-color: gold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 5px 25px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
article{
	font-family: Monotype Corsiva;
	font-size: 40px;
	color: gold;
}
th,td,tr {
    font-family: Lucida Bright;
    font-size: 15px;
    color: white;
    text-align: justify;
}
i{
    font-size: 20px;
    color: gold;
}

p{
	font-family: Lucida Bright;
    font-size: 30px;
    color: aqua;

}
label{
    font-family: Lucida Bright;
    font-size: 15px;
    color: white;
}

</style>
</head>

<body>
<body style="background-color:#303030">
<div class="boder">
<img src="blac.jpg" style=" width:10%; height:10%;border-radius: 50%"/>
<p><h1> Black Rabbit </h1></p>
<article>Women Bags Collection </article>
</article>
</div>

<hr size=1 width=100%; height=100%>

<ul>
  <link rel="icon" href="blackrabbitlogo.ico" type="image/x- icon">
</ul>

<body>
<div class="container">
  <a href="BlackRabbit_Website.html">Home</a>
  <a href="about.html">About</a>
  <div class="dropdown">
    <button class="dropbtn">Bags</button>
    <div class="dropdown-content">
      <a href="chanel.html">Chanel</a>
      <a href="hermes.html">Hermes</a>
      <a href="louisvuitton.html">Louis Vuitton</a>
      <a href="prada.html">Prada</a>
    </div>
  </div> 
 <div class="dropdown">
    <button class="dropbtn">Gallery</button>
    <div class="dropdown-content">
      <a href="slide.html">Slide Show</a>
      <a href="video.html">Video</a>
      <a href="other.html">Other</a>
    </div>
  </div> 
  <a href="contactus.html">Contact</a>
</div>

<hr size=1 width=100%; height=100%>
<br>
<a name="FMTP"><center><table border="0" cellspacing="10">
<td><img src="ewrewrwe.jpg" width="250" height="250"></td>
<td><img src="ttt.jpg" width="250" height="250"></td>
<td><img src="csdf.jpg" width="250" height="250"></td>
<td><img src="nm.jpg" width="250" height="250"></td></tr>
</table></center>
<br>
<hr size=1 width=100%; height=100%>


<table class="border">
<td>
<pre>
<p>Descover</p>
<i>Black Rabbit Women Bags Collection</i> Your 
smart-shopping skills have led you to an amazing 
online shopping destination where you'll find 
handbags, packbags and more!. There's nothing 
quite like the feeling of finding your favorite 
brands all in one place! The thrill of the hunt 
and the joy of receivingmore for your money is a 
high that just can't be denied.

Feed your need for brand names at great prices 
with the convenience of online shopping. Share the 
giftof style with the entire family! At "Black Rabbit 
Bags Collection", we've got all of your favorite 
brandsplus brands that the whole family will adore.

<p>Bags</p>
<i>Chanel</i> In the 1920s, Coco Chanel became tired of 
having to carry her handbags in her arms and decided to 
design a handbag that freed up her hands. Inspired by 
the straps found on soldiers’ bags she added thin straps 
and introduced the resulting design to the market in 1929.

After her successful comeback to the fashion industry in 
1954, Chanel decided to update her handbag. The resulting 
design was called 2.55 after the date of creation, February
1955.


<i>Hermes</i> International S.A., Hermes of Paris, 
or simply Hermès is a French high fashion luxury goods 
manufacturer established in 1837. It specializes in leather, 
lifestyle accessories, home furnishings, perfumery, jewellery, 
watches and ready-to-wear. Its logo, since the 1950s, is of 
a Duc carriage with horse. Nadège Vanhee-Cybulski is the 
current creative director.
<pre>
</td>
<td>

</td>
<td>
<pre>
<i>Louis Vuitton Malletier</i> commonly referred to as 
Louis Vuitton, or shortened to LV, is a fashion house 
and luxury retail company founded in 1854 by Louis 
Vuitton. The label's LV monogram appears on most of its 
products, ranging from luxury trunks and leather goods to 
ready-to-wear, shoes, watches, jewelry, accessories, 
sunglasses and books. 

Louis Vuitton is one of the world's leading international 
fashion houses; it sells its products through standalone 
boutiques, lease departments in high-end department stores, 
and through the e-commerce section of its website. For six 
consecutive years (2006–2012), Louis Vuitton was named the
world's most valuable luxury brand. Its 2012 valuation was 
US$25.9 billion. The 2013 valuation of the brand was US$28.4 
billion with revenue of US$9.4 billion. The company operates 
in 50 countries with more than 460 stores worldwide.


<i>Prada</i> is an Italian luxury fashion house, specializing 
in leather handbags, travel accessories, shoes, ready-to-wear, 
perfumes and other fashion accessories, founded in 1913 by 
Mario Prada.

The company was started in 1913 by Mario Prada and his brother 
Martino as a leather goods shop Fratelli Prada, Prada Brothers 
in Milan, Italy. Initially, the shop sold leather goods and 
imported English steamer trunks and handbags.

<p>Delivery Service</p>
<i>We take payment after delivery, based on the 
exact items accepted</i> We recommend that you check your 
delivery against your order confirmation email. If you chose 
to pay at the door by card, your driver will process this 
based on the exact items that were delivered. Online payments 
will be taken by the end of your delivery day, based on the 
exact items that were delivered.
</pre>
</td>
</table>
<br><br>

</body>

  <footer>
  <pre>  &copy; 2017 Black Rabbit Women Bags Collection. All right reserved. </pre>
  </footer>
  <center>
<label>For more information just visit!!!</label><br>

<a href="https://web.facebook.com"><img src="fblogo.jpg" style=" width:3%; height:3%; border-radius: 10%"/></a>
<a href="https://accounts.google.com"><img src="gmllogo.jpg" style=" width:3%; height:3%; border-radius: 10%"/></a>
<a href="https://twitter.com/"><img src="twterlogo.jpg" style=" width:3%; height:3%; border-radius: 10%"/></a>
<a href="https://www.instagram.com/"><img src="gg.jpg" style=" width:3%; height:3%; border-radius: 10%"/></a>
</center>
  <br><br><br>
</html>