<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset=utf-"8">
	<title> Black Rabbit </title>
	<link rel="icon" href="blackrabbitlogo.ico" type="image/x-        icon";  font-family: Baskerville Old Face; border-radius:50%>

<style>

body {
	font-family: Engravers MT;
	text-align: center;
	font-size: 30px;
	color: gold;

      }
.border {
	padding: 10px 10px;
    font-size: 20px;
	border-style: transparent;
	text-align: center;
	border: ;
	width: 50%;
	color: white;
	padding: 100px;
	}

.newspaper {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    font-family: Baskerville Old Face;
    font-size: 20px;
    color: white;
    text-align: ;
}

article {
	font-size: 15px;
	color: white;
}

section{
	font-family: Monotype Corsiva;
	font-size: 40px;
	color: gold;
}

label {

}

.container {
    text-align: center;
    overflow: hidden;
    background-color: transparent;
    font-family: Baskerville Old Face;
	padding: 10px 35px;
        font-size: 26px;
}

.container a {
    float: left;
    font-size: 26px;
    color: white;
    text-align: center;
    padding: 10px 35px;
    text-decoration: none;
}

table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
	font-family: georgia;
}

th, td {
    padding: 0px;
}

button {
	text-align: center;
	padding: 10px 35px;
    font-size: 20px;
	font-family: Baskerville Old Face;	
	color: black;
	
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 26px;    
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
	text-align: center;
	padding: 10px 35px;
        font-size: 26px;
    background-color: gold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 10px 35px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>


<body>

<body style="background-color:#303030">

<div class="boder">
	<img src="blac.jpg" style=" width:10%; height:10%;border-radius: 50%"/>
	<p><h1> Black Rabbit </h1></p>
	<section> Women Bags Collection </section>
</div>

<br>

<hr size=1 width=100%; height=100%>

<ul>
  <link rel="icon" href="blackrabbitlogo.ico" type="image/x-        icon">
</ul>

<body>
<div class="container">
  <a href="BlackRabbit_Website.html">Home</a>
  <a href="about.html">About</a>
  <div class="dropdown">
    <button class="dropbtn">Bags</button>
    <div class="dropdown-content">
      <a href="chanel.html">Chanel</a>
      <a href="hermes.html">Hermes</a>
      <a href="louisvuitton.html">Louis Vuitton</a>
      <a href="prada.html">Prada</a>
    </div>
  </div> 
 <div class="dropdown">
    <button class="dropbtn">Gallery</button>
    <div class="dropdown-content">
      <a href="slide.html">Slide Show</a>
      <a href="video.html">Video</a>
      <a href="other.html">Other</a>
    </div>
  </div> 
  <a href="contactus.html">Contact</a>
</div>

<hr size=1 width=100%; height=100%>



<p><h2> Chanel </h2></p>


<article>
<i>
<pre>In the 1920s, Coco Chanel became tired of having to carry her handbags in her arms and decided to design a handbag that 
freed up her hands. Inspired by the straps found on soldiers’ bags she added thin straps and introduced the resulting design 
to the market in 1929.

After her successful comeback to the fashion industry in 1954, Chanel decided to update her handbag. The resulting design was 
called 2.55 after the date of creation, February 1955.
</pre>
</i>
</article>

<br><br>

<center>

<table style="width:100%">
  <tr>
	<th><center><div class="border">
	<img src="Chanel So Black Chevron Jumbo Double Flap Bag.jpg" style="width: 80%; height: 100%; border-radius: 0%">
	<div>
	<p> Chanel So Black Chevron Jumbo Double Flap Bag </p>
	<p> $ 4,700.00 </p>
	<a href="c1.html"><button> Buy </button></a>
	</div>
	</div>
	</center>
	</th>

        <th><center><div class="border">
	<img src="Chanel Flap Bag Yellow.jpg" style="width: 113%; height: 113%; border-radius: 0%">
	<div>
	<p> Chanel Flap Bag Yellow </p>
	<p> $ 4,300.00 </p>
	<a href="c2.html"><button> Buy </button></a>
	</div>
	</div>
	</center>
	</th>

        <th><center><div class="border">
	<img src="Chanel Gabrielle Hobo Bag Red Light Blue Navy.jpg" style="width: 113%; height: 113%; border-radius: 0%">
	<div>
	<p> Chanel Gabrielle Hobo Bag Red Light Blue Navy </p>
	<p> $ 3,100.00 </p>
	<a href="c3.html"><button> Buy </button></a>
	</div>
	</div>
	</center>
	</th>
  

  <tr>
	<th><center><div class="border">
	<img src="Chanel Gabrielle Hobo Bag White.jpg" style="width: 100%; height: 100%; border-radius: 0%">
	<div>
	<p> Chanel Gabrielle Hobo Bag White </p>
	<p> $ 3,500.00 </p>
	<a href="c4.html"><button> Buy </button></a>
	</div>
	</div>
	</center>
	</th>

        <th><center><div class="border">
	<img src="Chanel Gabrielle Hobo Black.jpg" style="width: 100%; height: 100%; border-radius: 0%">
	<div>
	<p> Chanel Gabrielle Hobo Black </p>
	<p> $ 5,000.00 </p>
	<a href="c5.html"><button> Buy </button></a>
	</div>
	</div>
	</center>
	</th>

        <th><center><div class="border">
	<img src="Chanel Sequin Classic Flap Bag.jpg" style="width: 123%; height: 123%; border-radius: 0%">
	<div>
	<p> Chanel Sequin Classic Flap Bag </p>
	<p> $ 3,200.00 </p>
	<a href="c6.html"><button> Buy </button></a>
	</div>
	</div>
	</center>
	</th>
  </tr>
</center>
</body>
</html>