<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset=utf-"8">
	<title> Black Rabbit </title>
	<link rel="icon" href="blackrabbitlogo.ico" type="image/x-icon";  font-family: Baskerville Old Face; border-radius:50%>
<style>

section {
	font-family: Engravers MT;
	text-align: center;
	font-size: 30px;
	color: gold;
      }
article{
	text-align: rigth;
	color: white;
	font-family: Lucida Sans Unicode;
	font-size: 55px;
}
table{
	width: 900px;
}
label{
	color: white;
	font-size: 20px;
}
input{
	color: black;
	font-size: 20px;
}
select{
	color: black;
	font-size: 20px;
}
option{
	color: black;
	font-size: 20px;
}
button {
	color:gold;
	font-family: georga;
	background-color: transparent;
	font-size: 20px;
	width: 200px;
	border-radius: 50%;
	}
   <style type="text/css">
.form-style-3{
    max-width: 450px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-3 label{
    display:block;
    margin-bottom: 10px;
}
.form-style-3 label > span{
    float: left;
    width: 100px;
    color: #F072A9;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 1px 1px 1px #fff;
}
.form-style-3 fieldset{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    margin: 0px 0px 5px 0px;
    border: 1px solid #FFD2D2;
    padding: 30px;
    background: #FFF4F4;
    box-shadow: inset 0px 0px 5px #FFE5E5;
    -moz-box-shadow: inset 0px 0px 5px #FFE5E5;
    -webkit-box-shadow: inset 0px 0px 5px #FFE5E5;
}
.form-style-3 fieldset legend{
    color: #FFA0C9;
    border-top: 1px solid #FFD2D2;
    border-left: 1px solid #FFD2D2;
    border-right: 1px solid #FFD2D2;
    border-radius: 5px 5px 0px 0px;
    -webkit-border-radius: 5px 5px 0px 0px;
    -moz-border-radius: 5px 5px 0px 0px;
    background: #FFF4F4;
    padding: 0px 8px 3px 8px;
    box-shadow: -0px -1px 2px #F1F1F1;
    -moz-box-shadow:-0px -1px 2px #F1F1F1;
    -webkit-box-shadow:-0px -1px 2px #F1F1F1;
    font-weight: normal;
    font-size: 20px;
}
.form-style-3 textarea{
    width:200px;
    height:100px;
}
.form-style-3 input[type=text],
.form-style-3 input[type=date],
.form-style-3 input[type=datetime],
.form-style-3 input[type=number],
.form-style-3 input[type=search],
.form-style-3 input[type=time],
.form-style-3 input[type=url],
.form-style-3 input[type=email],
.form-style-3 select, 
.form-style-3 textarea{
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border: 1px solid #FFC2DC;
    outline: none;
    color: #F072A9;
    padding: 5px 8px 5px 8px;
    box-shadow: inset 1px 1px 4px #FFD5E7;
    -moz-box-shadow: inset 1px 1px 4px #FFD5E7;
    -webkit-box-shadow: inset 1px 1px 4px #FFD5E7;
    background: #FFEFF6;
    width:50%;
}
.form-style-3  input[type=submit],
.form-style-3  input[type=reset],
.form-style-3  input[type=button]{
    background: #EB3B88;
    border: 1px solid #C94A81;
    padding: 5px 5px 5px 5px;
    color: #FFCBE2;
    box-shadow: inset -1px -1px 3px #FF62A7;
    -moz-box-shadow: inset -1px -1px 3px #FF62A7;
    -webkit-box-shadow: inset -1px -1px 3px #FF62A7;
    border-radius: 3px;
    border-radius: 3px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 3px;    
    font-weight: bold;
}
.required{
    color:red;
    font-weight:normal;
}
content{
	font-family: Monotype Corsiva;
	font-size: 40px;
	color: gold;
}
p{
    font-family: Lucida Bright;
    font-size: 20px;
    color: gold;
}
  
</style>
</style>
</head>


<body>

<body style="background-color:#303030">
<body>
<br>
<center>
<section>
<div class="boder">
	<img src="blac.jpg" style=" width:10%; height:10%;border-radius: 50%"/>
	<p><h1> Black Rabbit </h1></p>
	<content> Women Bags Collection </content>
</div>
</section>
</center>
<br><br>
<hr size=1 width=100%; height=100%>

<section>
<p><h1>Contact</h1></p>
</section>
<br><br>

<center>
<table border="0">
	<td>
		<div class="form-style-3">
			<form>
				<fieldset><legend>Personal</legend>
				<label for="field1"><span>Name <span class="required">*</span></span>
				<input type="text" class="input-field" name="field1" value="" /></label>
				<label for="field2"><span>Email <span class="required">*</span></span>
				<input type="email" class="input-field" name="field2" value="" /></label>
				<label for="field3"><span>Phone <span class="required">*</span></span>
				<input type="text" class="input-field" name="field3" value="" /></label>
				<label for="field4"><span>Subject</span><select name="field4" class="select-field">
				<option value="Appointment">Appointment</option>
				<option value="Interview">Interview</option>
				<option value="Regarding a post">Regarding a post</option>
				</select></label>
				</fieldset>
				<fieldset><legend>Message</legend>
				<label for="field6"><span>Message <span class="required">*</span></span>
				<textarea name="field6" class="textarea-field"></textarea></label>
				<label><span>&nbsp;</span><input type="reset" value="Reset"></label>
				<label><span>&nbsp;</span><input type="submit" value="Submit" /></label>
				</fieldset>
			</form>
		</div>
	</td>
</table>
</center>
<br><br>
<center>
<article>
		<h3>GoogleMap</h3>
</article>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d705.0263655753056!2d125.50905372910371!3d7.069052330591724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zN8KwMDQnMDguNiJOIDEyNcKwMzAnMzQuNiJF!5e1!3m2!1sen!2sph!4v1502287960619" width="900" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
</center>

<br><br><br><br><br><br>

<center>
<a href="BlackRabbit_Website.html"><button> Back to Home </button></a>
</center>
<br><br><br><br>
<center>
<p>For more information just visit!!!</p>
<a href="https://web.facebook.com"><img src="fblogo.jpg" style=" width:3%; height:3%; border-radius: 10%"/></a>
<a href="https://accounts.google.com"><img src="gmllogo.jpg" style=" width:3%; height:3%; border-radius: 10%"/></a>
<a href="https://twitter.com/"><img src="twterlogo.jpg" style=" width:3%; height:3%; border-radius: 10%"/></a>
<a href="https://www.instagram.com/"><img src="gg.jpg" style=" width:3%; height:3%; border-radius: 10%"/></a>
</center>
<br><br><br><br><br><br>
</body>
</html>