<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset=utf-"8">
	<title> Black Rabbit </title>
	<link rel="icon" href="blackrabbitlogo.ico" type="image/x-        icon";  font-family: Baskerville Old Face; border-radius:50%>

<style>

body {
	font-family: Engravers MT;
	text-align: center;
	font-size: 30px;
	color: gold;
      }
.border {
	padding: 10px 10px;
        font-size: 20px;
	border-style: Dotted;
	text-align: center;
	border: ;
	width: 50%;
	color: white;
	padding: 100px;
	}

.newspaper {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    font-family: Baskerville Old Face;
    font-size: 20px;
    color: white;
    text-align: ;
}

article {
	font-family: Baskerville Old Face;
	font-size: 25px;
	color: gold;
}


.container {
    text-align: center;
    overflow: hidden;
    background-color: transparent;
    font-family: Baskerville Old Face;
	padding: 10px 35px;
        font-size: 26px;
}

.container a {
    float: left;
    font-size: 26px;
    color: white;
    text-align: center;
    padding: 10px 35px;
    text-decoration: none;
}

table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
	font-family: georgia;
}

th, td {
    padding: 10px;
}

button {
	text-align: center;
	padding: 10px 35px;
        font-size: 20px;
	font-family: Baskerville Old Face;	
	color: black;
	
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 26px;    
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
	text-align: center;
	padding: 10px 35px;
        font-size: 26px;
    background-color: gold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 10px 35px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
label{
    font-family: Baskerville Old Face;
	font-size: 20px;
	color: white;
}
</style>
</head>

<body>
<body style="background-color:#303030">
<br><br><br>
<center>
	<img src="Hermes Birkin 35 Ostrich Rouge Bag.jpg" style="width: 20%; height: 20%; border-radius: 0%">
	<article>
	<p> Hermes Birkin 35 Ostrich Rouge Bag </p>
	<p> $ 10,100.00 </p>
	<label> We take payment after delivery, based on the exact items accepted... </label>
	</article>
	<br>
	<a href="http://www.lbcexpress.com/"><img src="lvclogo.jpg" style=" width:6%; height:6%; border-radius: 0%"/></a>
	<a href="https://www.visa.com.ph/"><img src="visa.jpg" style=" width:3%; height:4%; border-radius: 0%"/></a>
	<a href="https://www.paypal.com/ph/home"><img src="paylogo.jpg" style=" width:6.1%; height:6.1%; border-radius: 0%"/></a>
	</center>
</body>
</html>