<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset=utf-"8">
	<title> Black Rabbit </title>
	<link rel="icon" href="blackrabbitlogo.ico" type="image/x-        icon"/>
<style>

body {
	font-family: Engravers MT;
	font-size: 30px;
	text-align: center;
	color: gold;
      }
section{
	color:white;
	font-family: Lucida Bright;
	font-size: 280px;
	}
article{
font-family: Monotype Corsiva;
	font-size: 45px;
	text-align: center;
	color: gold;
}

.border {
	border-style: Dotted;
	text-align: center;
	border: solid;
	width: 0%;
	color: white;
	padding: 0px;
	}

button {
	color:gold;
	font-family: Parchment;
	background-color: transparent;
	font-size: 40px;
	width: 150px;
	border-radius: 50%;
	}
form{
	font-family: Lucida Bright;
	font-size: 20px;
	text-align: center;
	color: gold;
	background-color:white;

}
content{
    font-family: Lucida Bright;
	font-size: 10px;
	text-align:;
	color: gold;
	background-color:white;
}

</style>
</head>

<body background="lov.jpg".JPG HEIGHT="10px" WIDTH="10px"></body>

<body>
<br>
<div class="boder">
<img src="blac.jpg" style=" width:10%; height:10%; border-radius:50%; border-color: gold"/>
</div>

  <p><h1>Black Rabbit </h1>
  
<article>
<p>Women Bags Collection </p>
</article>
				
				<a href="BlackRabbit_Website.html"><button> welcome </button></a>
	
<section>
Explore
</section>

</body>
</html>


