<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset=utf-"8">
	<title> Black Rabbit </title>
	<link rel="icon" href="blackrabbitlogo.ico" type="image/x-icon";  font-family: Baskerville Old Face; border-radius:50%>

<style>

body {
	font-family: Engravers MT;
	text-align: center;
	font-size: 30px;
	color: gold;
      }
.border {
	padding: 10px 10px;
        font-size: 20px;
	border-style: ;
	text-align: center;
	border: ;
	width: 50%;
	color: white;
	padding: 100px;
	}
section{
	font-family: Monotype Corsiva;
	font-size: 40px;
	color: gold;
}
.newspaper {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    font-family: Baskerville Old Face;
    font-size: 20px;
    color: white;
    text-align: ;
}

article {
	font-size: 15px;
	color: white;
}


.container {
    text-align: center;
    overflow: hidden;
    background-color: transparent;
    font-family: Baskerville Old Face;
	padding: 10px 35px;
        font-size: 26px;
}

.container a {
    float: left;
    font-size: 26px;
    color: white;
    text-align: center;
    padding: 10px 35px;
    text-decoration: none;
}

table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
	font-family: georgia;
}

th, td {
    padding: 10px;
}

button {
	text-align: center;
	padding: 10px 35px;
        font-size: 20px;
	font-family: Baskerville Old Face;	
	color: black;
	
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 26px;    
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
	text-align: center;
	padding: 10px 35px;
        font-size: 26px;
    background-color: gold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 10px 35px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>



<body>
<body style="background-color:#303030">

<div class="boder">
<img src="blac.jpg" style=" width:10%; height:10%;border-radius: 50%"/>
<p><h1> Black Rabbit </h1></p>
<section> Women Bags Collection </section>
</div>
<br>
<hr size=1 width=100%; height=100%>

<ul>
  <link rel="icon" href="blackrabbitlogo.ico" type="image/x-icon">
</ul>

<body>
<div class="container">
  <a href="BlackRabbit_Website.html">Home</a>
  <a href="about.html">About</a>
  <div class="dropdown">
    <button class="dropbtn">Bags</button>
    <div class="dropdown-content">
      <a href="chanel.html">Chanel</a>
      <a href="hermes.html">Hermes</a>
      <a href="louisvuitton.html">Louis Vuitton</a>
      <a href="prada.html">Prada</a>
	</div>
  </div> 
 <div class="dropdown">
    <button class="dropbtn">Gallery</button>
    <div class="dropdown-content">
      <a href="slide.html">Slide Show</a>
      <a href="video.html">Video</a>
      <a href="other.html">Other</a>
    </div>
  </div> 
  <a href="contactus.html">Contact</a>
</div>

<hr size=1 width=100%; height=100%>

<br>

<p><h2> Louis Vuitton </h2></p>


<article><i><pre>
Louis Vuitton Malletier, commonly referred to as Louis Vuitton, or shortened to LV, is a fashion house and luxury 
retail company founded in 1854 by Louis Vuitton. The label's LV monogram appears on most of its products, ranging 
from luxury trunks and leather goods to ready-to-wear, shoes, watches, jewelry, accessories, sunglasses and books. 

Louis Vuitton is one of the world's leading international fashion houses; it sells its products through standalone 
boutiques, lease departments in high-end department stores, and through the e-commerce section of its website. For 
six consecutive years (2006–2012), Louis Vuitton was named the world's most valuable luxury brand. Its 2012 valuation 
was US$25.9 billion. 

The 2013 valuation of the brand was US$28.4 billion with revenue of US$9.4 billion. The company 
operates in 50 countries with more than 460 stores worldwide.
</pre></i></article>

<br><br>

<center>

<table style="width:100%">
  <tr>
	<th><center><div class="border">
	<img src="Lvv.jpg" style="width: 100%; height: 100%; border-radius: 0%">
	<div>
	<p> Louis Vuitton Damier Ebene Caïssa Bag </p>
	<p> $ 5,600.00 </p>
	<a href="lv1.html"><button> Buy </button></a>
	</div>
	</div>
	</center>
	</th>

        <th><center><div class="border">
	<img src="Louis Vuitton Monogram Alma Voyage MM Travel Bag.jpg" style="width: 100%; height: 100%; border-radius: 0%">
	<div>
	<p> Louis Vuitton Monogram Alma Voyage MM Travel Bag </p>
	<p> $ 3,200.00 </p>
	<a href="l2.html"><button> Buy </button></a>
	</div>
	</div>
	</center>
	</th>

    <th><center><div class="border">
	<img src="Louis-Vuitton-Majestueux-Tote-MM.jpg" style="width: 130%; height: 130%; border-radius: 0%">
	<div>
	<p> Louis Vuitton Majestueux Tote MM </p>
	<p> $ 3,999.00 </p>
	<a href="l3.html"><button> Buy </button></a>
	</div>
	</div>
	</center>
	</th>
  </tr>

  <tr>
	<th><center><div class="border">
	<img src="Louis-Vuitton-Monogram-Pochette-Metis.jpg" style="width: 100%; height: 100%; border-radius: 0%">
	<div>
	<p> Louis Vuitton Monogram Pochette Metis </p>
	<p> $ 2,600.00 </p>
	<a href="l4.html"><button> Buy </button></a>
	</div>
	</div>
	</center>
	</th>

        <th><center><div class="border">
	<img src="louis-vuitton-saumur-monogram.jpg" style="width: 100%; height: 100%; border-radius: 0%">
	<div>
	<p> Louis Vuitton Saumur Monogram </p>
	<p> $ 2,400.00 </p>
	<a href="l5.html"><button> Buy </button></a>
	</div>
	</div>
	</center>
	</th>

        <th><center><div class="border">
	<img src="louis-vuitton-westminister.jpg" style="width: 130%; height: 130%; border-radius: 0%">
	<div>
	<p> Louis Vuitton Westminister </p>
	<p> $ 4,700.00 </p>
	<a href="l6.html"><button> Buy </button></a>
	</div>
	</div>
	</center>
	</th>
  </tr>

</center>
</body>
</html>
