<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-"8">
	<title> Black Rabbit </title>
	<link rel="icon" href="blackrabbitlogo.ico" type="image/x-        icon";  font-family: Baskerville Old Face; border-radius:50%>

<style>

body {
	font-family: Engravers MT;
	text-align: center;
	font-size: 30px;
	color: gold;
      }
.border {
	padding: 10px 10px;
        font-size: 26px;
	border-style: Dotted;
	text-align: center;
	border: solid;
	width: 50%;
	color: white;
	padding: 100px;
	}

.newspaper {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    font-family: Baskerville Old Face;
    font-size: 20px;
    color: white;
    text-align: ;
}


.container {
    text-align: center;
    overflow: hidden;
    background-color: transparent;
    font-family: Baskerville Old Face;
	padding: 10px 35px;
        font-size: 26px;
}

.container a {
    float: left;
    font-size: 26px;
    color: white;
    text-align: center;
    padding: 10px 35px;
    text-decoration: none;
}

table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
}

button {
	text-align: center;
	padding: 10px 35px;
        font-size: 26px;
	font-family: Baskerville Old Face;	
	color: black;
	
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 26px;    
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
	text-align: center;
	padding: 10px 35px;
        font-size: 26px;
    background-color: gold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 10px 35px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>



<body>

<body style="background-color:#303030">
<div class="boder">
<img src="blac.jpg" style=" width:10%; height:10%;border-radius: 50%"/>
<p><h1> Black Rabbit </h1></p>
</div>

<hr size=1 width=100%; height=100%>

<ul>
  <link rel="icon" href="blackrabbitlogo.ico" type="image/x-        icon">
</ul>

<body>
<div class="container">
  <a href="BlackRabbit_Website.html">Home</a>
  <a href="about.html">About</a>
  <div class="dropdown">
    <button class="dropbtn">Bags</button>
    <div class="dropdown-content">
      <a href="chanel.html">Chanel</a>
      <a href="hermes.html">Hermes</a>
      <a href="louisvuitton.html">Louis Vuitton</a>
      <a href="prada.html">Prada</a>
    </div>
  </div> 
<a href="women.html">Women</a> 
 <div class="dropdown">
    <button class="dropbtn">Gallery</button>
    <div class="dropdown-content">
      <a href="slide.html">Slide Show</a>
      <a href="video.html">Video</a>
      <a href="other.html">Other</a>
    </div>
  </div> 
  <a href="contactus.html">Contact</a>
</div>

<hr size=1 width=100%; height=100%>


<section>
<p><h1> Mens </h1></p>
</section>

<br><br>

<center>

<table style="width:100%">
  <tr>
	<th><center><div class="border">
	<img src="mtravel5.jpg" style="width: 50; height: 50; border-radius: 0%">
	<div>
	<p> Black Marco </p>
	<p> PHP 20,000 </p>
	<a href=""><button> Buy </button></a>
	</div>
	</div>
	</center>
	</th>

        <th><center><div class="border">
	<img src="mvintage3.jpg" style="width: 50; height: 50; border-radius: 0%">
	<div>
	<p> Vintage </p>
	<p> PHP 15,000 </p>
	<a href=""><button> Buy </button></a>
	</div>
	</div>
	</center>
	</th>

        <th><center><div class="border">
	<img src="mcasual4.jpg" style="width: 50; height: 50; border-radius: 0%">
	<div>
	<p> Casual</p>
	<p> PHP 23,000 </p>
	<a href=""><button> Buy </button></a>
	</div>
	</div>
	</center>
	</th>
  </tr>

  <tr>
	<th><center><div class="border">
	<img src="mcasual3.jpg" style="width: 50; height: 50; border-radius: 0%">
	<div>
	<p> Casual </p>
	<p> PHP 14,000 </p>
	<a href=""><button> Buy </button></a>
	</div>
	</div>
	</center>
	</th>

        <th><center><div class="border">
	<img src="mcasual5.jpg" style="width: 50; height: 50; border-radius: 0%">
	<div>
	<p> Casual </p>
	<p> PHP 15,000 </p>
	<a href=""><button> Buy </button></a>
	</div>
	</div>
	</center>
	</th>

        <th><center><div class="border">
	<img src="mhiking1.jpg" style="width: 50; height: 50; border-radius: 0%">
	<div>
	<p> Hiking </p>
	<p> PHP 30,000 </p>
	<a href=""><button> Buy </button></a>
	</div>
	</div>
	</center>
	</th>
  </tr>

  <tr>
	<th><center><div class="border">
	<img src="mtravel7.jpg" style="width: 50; height: 50; border-radius: 0%">
	<div>
	<p> Travel </p>
	<p> PHP 16,000 </p>
	<a href=""><button> Buy </button></a>
	</div>
	</div>
	</center>
	</th>

        <th><center><div class="border">
	<img src="mvintage2.jpg" style="width: 50; height: 50; border-radius: 0%">
	<div>
	<p> Vintage </p>
	<p> PHP 18,000 </p>
	<a href=""><button> Buy </button></a>
	</div>
	</div>
	</center>
	</th>

        <th><center><div class="border">
	<img src="mvintage5.jpg" style="width: 50; height: 50; border-radius: 0%">
	<div>
	<p> Vintage </p>
	<p> PHP 25,000 </p>
	<a href=""><button> Buy </button></a>
	</div>
	</div>
	</center>
	</th>
  </tr>
  


</center>
</body>
</html>
