<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset=utf-"8">
	<title> Black Rabbit </title>
	<link rel="icon" href="blackrabbitlogo.ico" type="image/x-icon";  font-family: Baskerville Old Face; border-radius:50%>

<style>

body {
	font-family: Engravers MT;
	text-align: center;
	font-size: 30px;
	color: gold;
      }
.border {
	padding: 10px 10px;
    font-size: 20px;
	border-style: ;
	text-align: center;
	border: ;
	width: 50%;
	color: white;
	padding: 100px;
	}

section{
	font-family: Monotype Corsiva;
	font-size: 40px;
	color: gold;
}	
	
.newspaper {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    font-family: Baskerville Old Face;
    font-size: 20px;
    color: white;
    text-align: ;
}

article {
	font-size: 15px;
	color: white;
}

.container {
    text-align: center;
    overflow: hidden;
    background-color: transparent;
    font-family: Baskerville Old Face;
	padding: 10px 35px;
        font-size: 26px;
}

.container a {
    float: left;
    font-size: 26px;
    color: white;
    text-align: center;
    padding: 10px 35px;
    text-decoration: none;
}

table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
	font-family: georgia;
}

th, td {
    padding: 10px;
}

button {
	text-align: center;
	padding: 10px 35px;
        font-size: 20px;
	font-family: Baskerville Old Face;	
	color: black;
	
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 26px;    
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
	text-align: center;
	padding: 10px 35px;
        font-size: 26px;
    background-color: gold;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 10px 35px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>



<body>
<body style="background-color:#303030">

<div class="boder">
<img src="blac.jpg" style=" width:10%; height:10%;border-radius: 50%"/>
<p><h1> Black Rabbit </h1></p>
<section> Women Bags Collection </section>
</div>
<br>
<hr size=1 width=100%; height=100%>

<ul>
  <link rel="icon" href="blackrabbitlogo.ico" type="image/x-icon">
</ul>

<body>
<div class="container">
  <a href="BlackRabbit_Website.html">Home</a>
  <a href="about.html">About</a>
  <div class="dropdown">
    <button class="dropbtn">Bags</button>
    <div class="dropdown-content">
      <a href="chanel.html">Chanel</a>
      <a href="hermes.html">Hermes</a>
      <a href="louisvuitton.html">Louis Vuitton</a>
      <a href="prada.html">Prada</a>
    </div>
  </div> 
 <div class="dropdown">
    <button class="dropbtn">Gallery</button>
    <div class="dropdown-content">
      <a href="slide.html">Slide Show</a>
      <a href="video.html">Video</a>
      <a href="other.html">Other</a>
    </div>
  </div> 
  <a href="contactus.html">Contact</a>
</div>
<hr size=1 width=100%; height=100%>

<br>

<p><h2> Prada </h2></p>


<article><i><pre>
Prada is an Italian luxury fashion house, specializing in leather handbags, travel accessories, shoes, ready-to-wear, 
perfumes and other fashion accessories, founded in 1913 by Mario Prada.

The company was started in 1913 by Mario Prada and his brother Martino as a leather goods shop – Fratelli Prada 
(English: Prada Brothers) – in Milan, Italy. Initially, the shop sold leather goods and imported English 
steamer trunks and handbags.
</pre></i></article>

<br><br>

<center>

<table style="width:100%">
  <tr>
	<th><center><div class="border">
	<img src="Prada Esplanade Medium Leather Tote.jpg" style="width: 100%; height: 100%; border-radius: 0%">
	<div>
	<p> Prada Esplanade Medium Leather Tote </p>
	<p> $ 4,060.00 </p>
	<a href="p1.html"><button> Buy </button></a>
	</div>
	</div>
	</center>
	</th>

        <th><center><div class="border">
	<img src="Jeans Prada handtassen White Female Star.jpg" style="width: 100%; height: 100%; border-radius: 0%">
	<div>
	<p> Jeans Prada handtassen White Female Star </p>
	<p> $ 3,220.00 </p>
	<a href="p2.html"><button> Buy </button></a>
	</div>
	</div>
	</center>
	</th>

        <th><center><div class="border">
	<img src="Prada Saffiano Leather Tote Handbag Astrale.jpg" style="width: 100%; height: 100%; border-radius: 0%">
	<div>
	<p> Prada Saffiano Leather Tote Handbag Astrale </p>
	<p> $ 2,230.00 </p>
	<a href="p3.html"><button> Buy </button></a>
	</div>
	</div>
	</center>
	</th>
  </tr>

  <tr>
	<th><center><div class="border">
	<img src="Prada Small Saffiano Vernice Promenade Bag.jpg" style="width: 100%; height: 100%; border-radius: 0%">
	<div>
	<p> Prada Small Saffiano Vernice Promenade Bag </p>
	<p> $ 2,200.00 </p>
	<a href="p4.html"><button> Buy </button></a>
	</div>
	</div>
	</center>
	</th>

        <th><center><div class="border">
	<img src="Red-Prada.jpg" style="width: 100%; height: 100%; border-radius: 0%">
	<div>
	<p> Red Prada Bag </p>
	<p> $ 2,750.00 </p>
	<a href="p5.html"><button> Buy </button></a>
	</div>
	</div>
	</center>
	</th>

        <th><center><div class="border">
	<img src="Black and White Stripes Prada.jpg" style="width: 100%; height: 100%; border-radius: 0%">
	<div>
	<p> Black and White Stripes Prada </p>
	<p> $ 2,080.00 </p>
	<a href="p6.html"><button> Buy </button></a>
	</div>
	</div>
	</center>
	</th>
  </tr>
  
</center>
</body>
</html>
