<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset=utf-"8">
	<title> Black Rabbit </title>
	<link rel="icon" href="blackrabbitlogo.ico" type="image/x-        icon"/>
<style>

body {
	font-family: Engravers MT;
	font-size: 30px;
	text-align: center;
	color: gold;
      }
article{
font-family: Engravers MT ;
	font-size: 30px;
	text-align: center;
	color: gold;
}

.border {
	border-style: Dotted;
	text-align: center;
	border: solid;
	width: 0%;
	color: white;
	padding: 0px;
	}

button {
	color:gold;
	font-family: georga;
	background-color: transparent;
	font-size: 30px;
	width: 300px;
	border-radius: 50%;
	}
section{
	font-family: Monotype Corsiva;
	font-size: 50px;
	color: gold;
}  

* {box-sizing:border-box}
body {font-family: Engravers MT,sans-serif; background-color: black; color: gold; font-size: 02.5em;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: gold;
  font-size: 25px;
  padding: 10px 15px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

/* Number text (1/12 etc) */
.numbertext {
  color: gold;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: gold;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: gold;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 3.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>


<body>
<body style="background-color:#303030">

<div class="boder">
<img src="blac.jpg" style=" width:10%; height:10%;border-radius: 50%"/>
<p><h1> Black Rabbit </h1></p>
<section><h2>Women Bags Collection </h2></section>
</div>

<ul>
  <link rel="icon" href="blackrabbitlogo.ico" type="image/x-        icon">
</ul>

<hr size=1 width=100%; height=100%>

<br><br> 

<article><h1> Slide Show </h1></article>

<br><br> 

<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="nnn.jpg" style="width:100%">
  <div class="text"><b></b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="tyty.jpg" style="width:100%">
  <div class="text"><b></b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <img src="tyuj.jpg" style="width:100%">
  <div class="text"><b></b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
  <img src="mmm.jpg" style="width:100%">
  <div class="text"><b></b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
  <img src="mdl15.jpg" style="width:100%">
  <div class="text"><b></b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
  <img src="mdl13.jpg" style="width:100%">
  <div class="text"><b></b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
  <img src="mdl14.jpg" style="width:100%">
  <div class="text"><b></b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
  <img src="mdl18.jpg" style="width:100%">
  <div class="text"><b></b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
  <img src="mdl88.jpg" style="width:100%">
  <div class="text"><b></b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 12</div>
  <img src="mdl11.jpg" style="width:100%">
  <div class="text"><b></b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
  <img src="mdl12.jpg" style="width:100%">
  <div class="text"><b></b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="mdl9.jpg" style="width:100%">
  <div class="text"><b></b></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
 <span class="dot"></span> 
 <span class="dot"></span> 
 <span class="dot"></span> 
 <span class="dot"></span> 
 <span class="dot"></span> 
 <span class="dot"></span> 
 <span class="dot"></span> 
 <span class="dot"></span> 
 <span class="dot"></span> 
 <span class="dot"></span>  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<br><br><br>

<a href="BlackRabbit_Website.html"><button> Back to Home </button></a>
<br><br><br>
</body>
</html>
